.loader 
  position: absolute
  top: calc(50% - 32px)
  left: calc(50% - 32px)
  width: 64px
  height: 64px
  border-radius: 50%
  perspective: 800px


.inner 
  position: absolute
  box-sizing: border-box
  width: 100%
  height: 100%
  border-radius: 50%  


.inner.one 
  left: 0%
  top: 0%
  animation: rotate-one 1s linear infinite
  border-bottom: 3px solid $color-green


.inner.two 
  right: 0%
  top: 0%
  animation: rotate-two 1s linear infinite
  border-right: 3px solid $color-pink


.inner.three 
  right: 0%
  bottom: 0%
  animation: rotate-three 1s linear infinite
  border-top: 3px solid $color-orange


@keyframes rotate-one 
  0% 
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
  
  100% 
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
  


@keyframes rotate-two 
  0% 
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
  
  100% 
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
  


@keyframes rotate-three 
  0% 
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
  
  100% 
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
  


.table 
  display: flex
  flex-direction: column
  color: white
  width: 700px

  .day-data
    display: flex
    background-color: $color-green
    -webkit-box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.39)
    -moz-box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.39)
    box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.39)
    border-radius: 50px
  
    .day-col
      width: 80px
      word-break: break-all
      display: flex
      justify-content: center
      align-items: center
      background-color: $color-yellow
      padding-top: 20px

      .week-day
        width: 16px
        word-break: break-all
        font-size: 26px
        margin-bottom: 30px
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .3)

    .table-row 
      display: inline-block
      width: 80%

      .table-block
        display: flex
        padding: 15px 0

        .pair-col
          padding: 0 20px
          font-size: 24px
          background-color: $color-yellow
          margin-right: 20px
          padding-top: 10px
          border-top-right-radius: 20px
          border-bottom-right-radius: 20px
          -webkit-box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.39)
          -moz-box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.39)
          box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.39)
          text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);

        .data-col
          .label
            font-weight: bold
            margin-right: 10px

        .data-col p + p
          margin-top: 10px

      .table-block + .table-block
        margin-top: 15px

  .day-data:not(:first-child)
    margin-top: 20px

        